#Intro
Este archivo es para explorar los datos que vienen en el dataset

In [6]:
#!/bin/bash
#para descargar directamente en la carpeta que tengan
!curl -L -o ~/Downloads/soccer.zip\
  https://www.kaggle.com/api/v1/datasets/download/hugomathien/soccer

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Warning: Failed to create the file /home/camus/Downloads/soccer.zip: No such
Warning: file or directory
  0 32.7M    0  1369    0     0   2109      0  4:31:02 --:--:--  4:31:02  2109
curl: (23) Failure writing output to destination

In [7]:
#con unix descomprimir
!unzip -o data/soccer.zip -d data

unzip:  cannot find or open data/soccer.zip, data/soccer.zip.zip or data/soccer.zip.ZIP.

In [15]:
#read a sqllite database
import sqlite3
import pandas as pd

conn = sqlite3.connect('database.sqlite')
#list all tables in dataset
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
tables

                name
0    sqlite_sequence
1  Player_Attributes
2             Player
3              Match
4             League
5            Country
6               Team
7    Team_Attributes

In [16]:
country = pd.read_sql_query("SELECT * FROM Country", conn)
country

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [19]:

league = pd.read_sql_query("SELECT * FROM League", conn)
league

team = pd.read_sql_query("SELECT * FROM Team", conn)
team

team_attr = pd.read_sql_query("SELECT * FROM Team_Attributes", conn)
team_attr

player_attr = pd.read_sql_query("SELECT * FROM Player_Attributes", conn)
player_attr

player = pd.read_sql_query("SELECT * FROM Player", conn)
player

match_table = pd.read_sql_query("SELECT * FROM Match", conn)

In [ ]:
match_table.info()

match_table.describe()

In [11]:
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [22]:
dim_player.sample(20)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
3038,3042,177472,Enzo Ruiz,193406,1988-08-31 00:00:00,182.88,172
3469,3473,41337,Francesco Montervino,120269,1978-05-07 00:00:00,175.26,154
653,656,42352,Andre Leao,178108,1985-05-20 00:00:00,185.42,172
8173,8185,149947,Orlando Sa,184136,1988-05-26 00:00:00,187.96,187
2009,2012,526230,Cyriel Dessers,222262,1994-12-08 00:00:00,185.42,176
4083,4087,157729,Gylfi Sigurdsson,184484,1989-09-09 00:00:00,185.42,170
10666,10682,160628,Vitor Bastos,192309,1990-05-01 00:00:00,190.50,190
1095,1098,26109,Baptiste Martin,172050,1985-05-14 00:00:00,185.42,179
9774,9790,105022,Simon Church,178585,1988-12-10 00:00:00,182.88,183
8638,8652,39106,Piotr Trochowski,121945,1984-03-22 00:00:00,170.18,159
6460,6469,181574,Maeel Lepicier,190403,1986-01-14 00:00:00,185.42,183
5553,5560,72518,Juraj Kucka,190875,1987-02-26 00:00:00,185.42,185
3388,3392,206901,Fiodor Cernych,215755,1991-05-21 00:00:00,182.88,165
9598,9613,26209,Sebastien Bassong,172949,1986-07-09 00:00:00,187.96,161
9117,9131,27695,Rodrigo Taddei,149231,1980-03-06 00:00:00,177.80,176
1626,1629,659779,Celestine Lazarus,229934,1992-11-13 00:00:00,187.96,176
7487,7498,164120,Miguel Oliveira,176490,1983-08-18 00:00:00,187.96,187
515,518,41718,Alhassane Keita,49940,1983-06-26 00:00:00,170.18,150
5461,5468,30750,Juanito,134597,1976-07-23 00:00:00,182.88,170
368,369,74452,Alessandro Carrozza,184310,1982-02-01 00:00:00,177.80,168

In [24]:
#match_table = match_table[['id', 'date', 'season', 'home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal']]

In [20]:
match_table['date'] = pd.to_datetime(match_table['date'])

sampled_data = match_table[(match_table['home_team_api_id'] == 8633)]
if not sampled_data.empty:
    sampled_data.sample(5)
else:
    print("No data available for the specified date.")
sampled_data.sample(5)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
22929,22930,21518,21518,2011/2012,34,2012-04-14,1051971,8633,9869,3,...,29.0,1.07,17.0,34.00,1.06,11.00,26.0,1.07,10.00,23.00
22956,22957,21518,21518,2011/2012,36,2012-04-29,1051998,8633,8302,3,...,13.0,1.25,6.5,12.00,1.20,6.50,11.0,1.25,5.50,11.00
21985,21986,21518,21518,2009/2010,17,2010-01-10,684844,8633,8661,2,...,12.0,1.25,5.0,12.00,1.30,5.00,9.0,1.30,5.00,9.00
22330,22331,21518,21518,2010/2011,14,2010-12-04,875718,8633,10267,2,...,9.0,1.40,5.0,9.00,1.35,4.75,8.0,1.33,4.75,8.00
21793,21794,21518,21518,2008/2009,34,2009-05-02,530640,8633,8634,2,...,2.5,2.50,3.2,2.63,2.60,3.25,2.6,2.50,3.40,2.62

In [69]:
print([c for c in match_table.columns])

['id', 'country_id', 'league_id', 'season', 'stage', 'date', 'match_api_id', 'home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal', 'home_player_X1', 'home_player_X2', 'home_player_X3', 'home_player_X4', 'home_player_X5', 'home_player_X6', 'home_player_X7', 'home_player_X8', 'home_player_X9', 'home_player_X10', 'home_player_X11', 'away_player_X1', 'away_player_X2', 'away_player_X3', 'away_player_X4', 'away_player_X5', 'away_player_X6', 'away_player_X7', 'away_player_X8', 'away_player_X9', 'away_player_X10', 'away_player_X11', 'home_player_Y1', 'home_player_Y2', 'home_player_Y3', 'home_player_Y4', 'home_player_Y5', 'home_player_Y6', 'home_player_Y7', 'home_player_Y8', 'home_player_Y9', 'home_player_Y10', 'home_player_Y11', 'away_player_Y1', 'away_player_Y2', 'away_player_Y3', 'away_player_Y4', 'away_player_Y5', 'away_player_Y6', 'away_player_Y7', 'away_player_Y8', 'away_player_Y9', 'away_player_Y10', 'away_player_Y11', 'home_player_1', 'home_player_2', 'home_player_3', 'home_player_4', 'home_player_5', 'home_player_6', 'home_player_7', 'home_player_8', 'home_player_9', 'home_player_10', 'home_player_11', 'away_player_1', 'away_player_2', 'away_player_3', 'away_player_4', 'away_player_5', 'away_player_6', 'away_player_7', 'away_player_8', 'away_player_9', 'away_player_10', 'away_player_11', 'goal', 'shoton', 'shotoff', 'foulcommit', 'card', 'cross', 'corner', 'possession', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'GBH', 'GBD', 'GBA', 'BSH', 'BSD', 'BSA']

In [21]:
single_match = match_table[match_table['match_api_id' 
    ] == 685197].copy()

single_match[['away_player_Y10', 'away_player_Y11', 'home_player_1', 'home_player_2']]

       away_player_Y10  away_player_Y11  home_player_1  home_player_2
22206             10.0             10.0        30657.0        37442.0

In [22]:
dim_team = pd.read_sql_query("SELECT * FROM Team", conn)
#256	43040	8633	243.0	Real Madrid CF	REA
dim_team[dim_team['team_api_id'] == 8315]

,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name
267,43051,8315,448.0,Athletic Club de Bilbao,BIL

In [23]:
sample_size = min(1000, match_table[(match_table['home_team_api_id'] == 8315) | (match_table['away_team_api_id'] == 8315)].shape[0])

match_table[[
  'match_api_id', 'date', 'season',
  'home_player_7',
  'home_player_X7', 'home_player_Y7',
  'B365H','B365D','B365A',
  'BWH',	'BWD',	'BWA',
  'VCH','VCD','VCA',
  'GBH','GBD','GBA',
  'BSH','BSD','BSA'
]]
home_real_mad = match_table[(match_table['home_team_api_id'] == 8315) | (match_table['away_team_api_id'] == 8315)].sample(sample_size).copy()

# get me where the home team is real madrid
#single_match = match_table[match_table['match_api_id' 
#    ] == 685197].copy()

In [24]:
def calc_spread(odd_home: float, odd_draw: float, odd_away: float) -> float:
    """
    Calculate the bookmaker spread (overround) given three decimal odds.

    Parameters
    ----------
    odd_home : float
        Decimal odds for the home win.
    odd_draw : float
        Decimal odds for the draw.
    odd_away : float
        Decimal odds for the away win.

    Returns
    -------
    float
        Spread (overround) as a percentage, e.g. 7.2 means 7.2%.
    """
    total_prob = (1/odd_home) + (1/odd_draw) + (1/odd_away)
    spread_pct = (total_prob - 1) * 100
    return round(spread_pct, 2)

In [25]:
# The calc_spread function is already defined in a previous cell, so no need to redefine it.
home_real_mad.apply(
    lambda row: calc_spread(
        row['B365H'], row['B365D'], row['B365A']
    ), axis=1
).describe()

count    304.000000
mean       6.148257
std        0.701451
min        4.380000
25%        5.977500
50%        6.310000
75%        6.580000
max        9.960000
dtype: float64

En otras palabras la ganancia promedio que un partido cualquiera del real madrid que obtiene una casa de apuestas es del 6.14% del total apostado en cada partido

In [26]:
match_table['spread']=match_table.apply(
    lambda row: calc_spread(
        row['B365H'], row['B365D'], row['B365A']
    ), axis=1
)


match_table[['spread']].describe()

             spread
count  22592.000000
mean       6.153053
std        1.272464
min        1.700000
25%        5.910000
50%        6.350000
75%        6.670000
max       12.600000

In [27]:
#Whicha re the top 10 matches with the biggest spread?

match_table[['match_api_id', 'date', 'season', 'home_team_api_id', 'away_team_api_id', 'spread']].sort_values(by='spread', ascending=False).head(10)

,match_api_id,date,season,home_team_api_id,away_team_api_id,spread
17969,686106,2009-08-23,2009/2010,7844,9772,12.60
253,492501,2008-09-13,2008/2009,9985,8571,12.14
11272,888476,2011-04-10,2010/2011,9882,9888,11.90
11275,888479,2011-04-10,2010/2011,8540,9880,11.90
13352,523801,2008-12-28,2008/2009,9908,9803,11.89
13347,523796,2008-12-27,2008/2009,9791,8526,11.87
18283,859864,2011-05-01,2010/2011,10264,9771,11.81
12063,1287336,2013-05-12,2012/2013,8533,9804,11.72
13578,523730,2008-11-02,2008/2009,9908,9791,11.72
17755,509299,2009-03-14,2008/2009,9772,7844,11.62

In [115]:
match[match['match_api_id'] == 686106][['home_team_goal', 'away_team_goal',
                                        'B365H','B365D','B365A'
                ]]

       home_team_goal  away_team_goal  B365H  B365D  B365A
17969               0               1    3.6   3.25   1.85

In [107]:
league[league['id']==17642]

      id  country_id                      name
7  17642       17642  Portugal Liga ZON Sagres

In [111]:
team[(team['team_api_id']==7844) | (team['team_api_id']==9772)]

        id  team_api_id  team_fifa_api_id     team_long_name team_short_name
209  35287         7844            1887.0  Vitória Guimarães             GUI
216  35294         9772             234.0         SL Benfica             BEN

In [123]:
# On average, which is the league with the highest average spread? (i.e the most profitable in theory)
match_table_league = match_table.merge(league, left_on='league_id', right_on='id', suffixes=('_match', '_league'))
match_table_league[['name', 'spread']].groupby('name').mean().sort_values(by='spread', ascending=False).head(10)

                            spread
name
Belgium Jupiler League    7.019449
Netherlands Eredivisie    6.924630
Portugal Liga ZON Sagres  6.904525
Scotland Premier League   6.484002
France Ligue 1            6.204674
Italy Serie A             6.201438
Spain LIGA BBVA           6.165232
Germany 1. Bundesliga     6.157013
England Premier League    4.227612
Poland Ekstraklasa             NaN

## Questions that relate to players, teams and overall analytics

- If a teams was more likely to win a match, but it loses, which are the factors that could explain this? (e.g. red cards, injuries, etc)

- Does a team having a player that is the top scorer of the league have a significant impact on the number of goals scored by that team?

- If we defne the shape of a team as the number of points obtained in the last 5 matches, how does this affects the probability of winning a match? 

- Does the margin increase when two teams in good shape face each other?

- We have info about lineups, is there a particular team that improved (or worsened) its performance when a particular player is in the lineup?

- What is the most boring league (the most predictable, ie. the least volatile)? What is the most exciting league (the most volatile)? Which criteria are we using to define this? What are the most boring teams and the most exciting teams?

- We also have info about the player attributes, if we average the deffending skills of a particular lineup, and the attacking skills, can we find which are the teams that despite having a very good lineup, they underperform? And the opposite, teams that despite having a weak lineup, they overperform?

- can we identify 'underrated' players, ie. players that despite having a low overall rating, they have a significant impact on the performance of the team? (i.e. when they are included in the lineup the team wins or draws when the odds are against)

In [124]:
match.columns

Index(['id', 'country_id', 'league_id', 'season', 'stage', 'date',
       'match_api_id', 'home_team_api_id', 'away_team_api_id',
       'home_team_goal',
       ...
       'SJA', 'VCH', 'VCD', 'VCA', 'GBH', 'GBD', 'GBA', 'BSH', 'BSD', 'BSA'],
      dtype='object', length=115)

## Questions about betting business

- Are there variations between bookies? If so there is a bookie that stands out for having a lower margin? Which are the 'markets' that is underperforming?
- What is the team that leaves the most profit to the bookies? And the one that leaves the least? 
- The spread is the average margin of all the bookies for a given match, is there any particular result that stands out for having a very high or very low spread?
- If the team that is less likely to win a match wins, how much profit does the bookie makes (or loses)?
- Cuales son los partidos que dejan mas ganancia a los bookies y cuales los que dejan menos ganancias?
- Cuales son los partidos que tenian menos probabilidad de ganar y ganaron?
- Cuales son las instancias mas comunes en las que un equipo gana siendo menos favorito?
- Cuales son las ligas en donde la volatilidad del resultado es mayor?
- Cuales son las rivalidades mas grandes?
- Cual es el jugador que mas goles ha anotado en partidos donde su equipo era menos favorito y cuantos de esos goles han contribuido a que se gane el partido?

### Detailed events

Dont pay too much attention to this. There is detailed data about events that ocurr in the match, it is difficult to model, so lets take it easy for now

In [99]:
home_real_mad[['goal', 'shoton', 'shotoff', 'foulcommit', 'card', 'cross', 'corner', 'possession', 'B365H',]].sample(1).to_dict(
    orient='records'
)[0]

{'goal': '<goal><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>80</event_incident_typefk><elapsed>35</elapsed><subtype>shot</subtype><player1>40165</player1><sortorder>1</sortorder><team>8558</team><id>1537469</id><n>273</n><type>goal</type><goal_type>n</goal_type></value><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>130</event_incident_typefk><elapsed>43</elapsed><subtype>direct_freekick</subtype><player1>96619</player1><sortorder>0</sortorder><team>8315</team><id>1537488</id><n>287</n><type>goal</type><goal_type>n</goal_type></value><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>393</event_incident_typefk><elapsed>76</elapsed><player2>40165</player2><subtype>shot</subtype><player1>75194</player1><sortorder>2</sortorder><team>8558</team><id>1537680</id><n>330</n><type>goal</type><goal_type>n</goal_type></value></goal>',
 'shoton': '<shoton><value><stats><shoton>1</shoton></stats><event_incident_typefk>153</event_incident_typefk><elapsed>13</elapsed><subtype>shot</subtype><player1>75194</player1><sortorder>2</sortorder><team>8558</team><n>244</n><type>shoton</type><id>1537372</id></value><value><stats><shoton>1</shoton></stats><event_incident_typefk>149</event_incident_typefk><elapsed>18</elapsed><subtype>distance</subtype><player1>80492</player1><sortorder>2</sortorder><team>8558</team><n>254</n><type>shoton</type><id>1537392</id></value><value><stats><shoton>1</shoton></stats><event_incident_typefk>312</event_incident_typefk><elapsed>33</elapsed><subtype>deflected</subtype><player1>74990</player1><sortorder>2</sortorder><team>8315</team><n>269</n><type>shoton</type><id>1537461</id></value><value><stats><shoton>1</shoton></stats><event_incident_typefk>553</event_incident_typefk><elapsed>61</elapsed><subtype>big chance shot</subtype><player1>37441</player1><sortorder>1</sortorder><team>8558</team><n>312</n><type>shoton</type><id>1537623</id></value><value><stats><shoton>1</shoton></stats><event_incident_typefk>150</event_incident_typefk><elapsed>65</elapsed><subtype>volley</subtype><player1>40165</player1><sortorder>2</sortorder><team>8558</team><n>327</n><type>shoton</type><id>1537644</id></value><value><stats><shoton>1</shoton></stats><event_incident_typefk>135</event_incident_typefk><elapsed>79</elapsed><subtype>shot</subtype><player1>33030</player1><sortorder>1</sortorder><team>8315</team><n>331</n><type>shoton</type><id>1537692</id></value><value><stats><shoton>1</shoton></stats><event_incident_typefk>562</event_incident_typefk><elapsed>82</elapsed><subtype>big chance volley</subtype><player1>33024</player1><sortorder>1</sortorder><team>8315</team><n>336</n><type>shoton</type><id>1537705</id></value></shoton>',
 'shotoff': '<shotoff><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>53</event_incident_typefk><elapsed>11</elapsed><subtype>volley</subtype><player1>40165</player1><sortorder>0</sortorder><team>8558</team><n>240</n><type>shotoff</type><id>1537359</id></value><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>317</event_incident_typefk><elapsed>17</elapsed><subtype>deflected</subtype><player1>40165</player1><sortorder>3</sortorder><team>8558</team><n>252</n><type>shotoff</type><id>1537388</id></value><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>9</event_incident_typefk><elapsed>25</elapsed><subtype>distance</subtype><player1>150832</player1><sortorder>3</sortorder><team>8315</team><n>264</n><type>shotoff</type><id>1537432</id></value><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>46</event_incident_typefk><elapsed>38</elapsed><subtype>shot</subtype><player1>96619</player1><sortorder>3</sortorder><team>8315</team><n>275</n><type>shotoff</type><id>1537475</id></value><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>9</event_incident_typefk><elapsed>45</elapsed><subtype>distance</subtype><player1>40165</player1><sortorder>0</sortorder><team>8558</team><n>284</n><type>shotoff</type><id>1537489</id></value><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>9</event_incident_typefk><elapsed>62</elapsed><subtype>distance</subtype><player1>24852</player1><sortorder>1</sortorder><team>8558</team><n>321</n><type>shotoff</type><id>1537632</id></value><value><stats><shotoff>1</shotoff></stats><event_incident_typefk>9</event_incident_typefk><elapsed>70</elapsed><subtype>distance</subtype><player1>30287</player1><sortorder>0</sortorder><team>8315</team><n>325</n><type>shotoff</type><id>1537665</id></value></shotoff>',
 'foulcommit': '<foulcommit><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>42</event_incident_typefk><elapsed>9</elapsed><sortorder>0</sortorder><team>8558</team><n>237</n><type>foulcommit</type><id>1537349</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>42</event_incident_typefk><elapsed>12</elapsed><sortorder>0</sortorder><team>8558</team><n>243</n><type>foulcommit</type><id>1537367</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>43</event_incident_typefk><elapsed>19</elapsed><player1>150330</player1><sortorder>2</sortorder><team>8558</team><n>257</n><type>foulcommit</type><id>1537397</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>320</event_incident_typefk><elapsed>22</elapsed><player2>24852</player2><subtype>pushing</subtype><player1>150323</player1><sortorder>2</sortorder><team>8315</team><n>260</n><type>foulcommit</type><id>1537419</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>42</event_incident_typefk><elapsed>23</elapsed><sortorder>0</sortorder><team>8558</team><n>261</n><type>foulcommit</type><id>1537420</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>19</event_incident_typefk><elapsed>24</elapsed><player2>37410</player2><subtype>from_behind</subtype><player1>24852</player1><sortorder>0</sortorder><team>8558</team><n>262</n><type>foulcommit</type><id>1537425</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>320</event_incident_typefk><elapsed>28</elapsed><player2>193223</player2><subtype>pushing</subtype><player1>150832</player1><sortorder>0</sortorder><team>8315</team><n>267</n><type>foulcommit</type><id>1537444</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>18</event_incident_typefk><elapsed>39</elapsed><player2>37410</player2><subtype>shirt_pull</subtype><player1>75194</player1><sortorder>1</sortorder><team>8558</team><n>276</n><type>foulcommit</type><id>1537477</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>19</event_incident_typefk><elapsed>42</elapsed><player2>150323</player2><subtype>from_behind</subtype><player1>37441</player1><sortorder>0</sortorder><team>8558</team><n>283</n><type>foulcommit</type><id>1537486</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>19</event_incident_typefk><elapsed>47</elapsed><player2>179772</player2><subtype>from_behind</subtype><player1>183331</player1><sortorder>0</sortorder><team>8558</team><n>288</n><type>foulcommit</type><id>1537534</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>37</event_incident_typefk><elapsed>48</elapsed><player2>24852</player2><player1>96619</player1><sortorder>0</sortorder><team>8315</team><n>291</n><type>foulcommit</type><id>1537540</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>37</event_incident_typefk><elapsed>49</elapsed><player2>75194</player2><player1>33030</player1><sortorder>0</sortorder><team>8315</team><n>289</n><type>foulcommit</type><id>1537543</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>19</event_incident_typefk><elapsed>52</elapsed><player2>24852</player2><subtype>from_behind</subtype><player1>33025</player1><sortorder>0</sortorder><team>8315</team><n>296</n><type>foulcommit</type><id>1537564</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>50</event_incident_typefk><elapsed>54</elapsed><player2>75194</player2><sortorder>0</sortorder><team>8315</team><n>300</n><type>foulcommit</type><id>1537574</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>42</event_incident_typefk><elapsed>55</elapsed><sortorder>0</sortorder><team>8315</team><n>310</n><type>foulcommit</type><id>1537577</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>320</event_incident_typefk><elapsed>57</elapsed><player2>40165</player2><subtype>pushing</subtype><player1>242151</player1><sortorder>2</sortorder><team>8315</team><n>314</n><type>foulcommit</type><id>1537597</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>43</event_incident_typefk><elapsed>58</elapsed><player1>24852</player1><sortorder>2</sortorder><team>8558</team><n>308</n><type>foulcommit</type><id>1537602</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>19</event_incident_typefk><elapsed>62</elapsed><player2>150330</player2><subtype>from_behind</subtype><player1>33024</player1><sortorder>0</sortorder><team>8315</team><n>311</n><type>foulcommit</type><id>1537630</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>37</event_incident_typefk><elapsed>68</elapsed><player2>24852</player2><player1>33030</player1><sortorder>0</sortorder><team>8315</team><n>319</n><type>foulcommit</type><id>1537655</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>320</event_incident_typefk><elapsed>72</elapsed><player2>80492</player2><subtype>pushing</subtype><player1>30287</player1><sortorder>0</sortorder><team>8315</team><n>328</n><type>foulcommit</type><id>1537672</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>18</event_incident_typefk><elapsed>81</elapsed><player2>75194</player2><subtype>shirt_pull</subtype><player1>33030</player1><sortorder>0</sortorder><team>8315</team><n>332</n><type>foulcommit</type><id>1537698</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>18</event_incident_typefk><elapsed>81</elapsed><player2>74990</player2><subtype>shirt_pull</subtype><player1>159598</player1><sortorder>1</sortorder><team>8558</team><n>333</n><type>foulcommit</type><id>1537700</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>37</event_incident_typefk><elapsed>83</elapsed><player2>96619</player2><player1>259480</player1><sortorder>0</sortorder><team>8558</team><n>338</n><type>foulcommit</type><id>1537708</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>19</event_incident_typefk><elapsed>86</elapsed><player2>230993</player2><subtype>from_behind</subtype><player1>37410</player1><sortorder>0</sortorder><team>8315</team><n>340</n><type>foulcommit</type><id>1537713</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>37</event_incident_typefk><elapsed>87</elapsed><player2>33027</player2><player1>150330</player1><sortorder>0</sortorder><team>8558</team><n>342</n><type>foulcommit</type><id>1537715</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>5</event_incident_typefk><elapsed>87</elapsed><player2>150330</player2><subtype>serious_foul</subtype><player1>33027</player1><sortorder>3</sortorder><team>8315</team><n>344</n><type>foulcommit</type><id>1537718</id></value><value><stats><foulscommitted>1</foulscommitted></stats><event_incident_typefk>43</event_incident_typefk><elapsed>89</elapsed><player1>37410</player1><sortorder>1</sortorder><team>8315</team><n>347</n><type>foulcommit</type><id>1537723</id></value><value><stats><foulscommitted>1</foulscommitted></stats><elapsed_plus>1</elapsed_plus><event_incident_typefk>18</event_incident_typefk><elapsed>90</elapsed><player2>37604</player2><subtype>shirt_pull</subtype><player1>159598</player1><sortorder>0</sortorder><team>8558</team><n>348</n><type>foulcommit</type><id>1537725</id></value><value><stats><foulscommitted>1</foulscommitted></stats><elapsed_plus>2</elapsed_plus><event_incident_typefk>320</event_incident_typefk><elapsed>90</elapsed><player2>150330</player2><subtype>pushing</subtype><player1>33030</player1><sortorder>0</sortorder><team>8315</team><n>349</n><type>foulcommit</type><id>1537728</id></value><value><stats><foulscommitted>1</foulscommitted></stats><elapsed_plus>3</elapsed_plus><event_incident_typefk>3</event_incident_typefk><elapsed>90</elapsed><subtype>hands</subtype><player1>150330</player1><sortorder>1</sortorder><team>8558</team><n>351</n><type>foulcommit</type><id>1537730</id></value></foulcommit>',
 'card': '<card><value><comment>y</comment><stats><ycards>1</ycards></stats><event_incident_typefk>73</event_incident_typefk><elapsed>42</elapsed><card_type>y</card_type><subtype>serious_fouls</subtype><player1>37441</player1><sortorder>1</sortorder><team>8558</team><n>280</n><type>card</type><id>1537487</id></value><value><comment>y</comment><stats><ycards>1</ycards></stats><event_incident_typefk>73</event_incident_typefk><elapsed>53</elapsed><card_type>y</card_type><subtype>serious_fouls</subtype><player1>33025</player1><sortorder>2</sortorder><team>8315</team><n>301</n><type>card</type><id>1537573</id></value><value><comment>y</comment><stats><ycards>1</ycards></stats><event_incident_typefk>73</event_incident_typefk><elapsed>81</elapsed><card_type>y</card_type><subtype>serious_fouls</subtype><player1>159598</player1><sortorder>2</sortorder><team>8558</team><n>334</n><type>card</type><id>1537701</id></value><value><comment>y</comment><stats><ycards>1</ycards></stats><event_incident_typefk>73</event_incident_typefk><elapsed>86</elapsed><card_type>y</card_type><subtype>serious_fouls</subtype><player1>37410</player1><sortorder>1</sortorder><team>8315</team><n>341</n><type>card</type><id>1537714</id></value><value><comment>y</comment><stats><ycards>1</ycards></stats><event_incident_typefk>70</event_incident_typefk><elapsed>43</elapsed><card_type>y</card_type><player1>150330</player1><sortorder>1</sortorder><team>8558</team><n>354</n><type>card</type><id>1537734</id></value></card>',

In [130]:
df = pd.read_csv("odds_series.csv")

/tmp/ipykernel_1523/2471098262.py:1: DtypeWarning: Columns (111) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("odds_series.csv")

In [131]:
df.head()

,match_id,match_date,match_time,score_home,score_away,home_b1_0,home_b1_1,home_b1_2,home_b1_3,home_b1_4,...,away_b32_62,away_b32_63,away_b32_64,away_b32_65,away_b32_66,away_b32_67,away_b32_68,away_b32_69,away_b32_70,away_b32_71
0,1003520,2015-10-13,19:00:00,1,0,NaN,NaN,NaN,NaN,NaN,...,2.62,2.7,2.87,3.10,3.30,3.30,3.40,3.30,3.20,3.20
1,1005104,2015-09-27,17:30:00,0,1,NaN,NaN,NaN,NaN,NaN,...,2.50,2.5,2.50,2.50,2.50,2.50,2.50,2.50,2.50,2.50
2,1005105,2015-09-25,14:45:00,3,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.80,3.80,3.80
3,1005106,2015-09-27,12:00:00,1,0,NaN,NaN,NaN,NaN,NaN,...,2.20,2.2,2.20,2.20,2.20,2.20,2.20,2.20,2.20,2.20
4,1005107,2015-09-26,15:00:00,4,0,NaN,NaN,NaN,NaN,NaN,...,4.00,4.0,4.00,4.75,4.75,4.75,4.75,4.75,4.75,4.75